{
    // Place your workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Generate Author object": {
        "scope": "json",
        "prefix": "author",
        "body": [ 
        "\"$1\": {",
        "    \"discord\": \"$2\",",
        "    \"links\": {",
        "        \"github\": \"$3\",",
        "        \"twitter\": \"$4\",",
        "        \"youtube\": \"$5\"",
        "    },",
        "\"lights\": [",
        "    $0",
        "]"
        ],
        "description": "Generate a JSON Author object"
    },
    "Generate Light object": {
        "scope": "json",
        "prefix": "light",
        "body": [
            "{",
            "    \"translationName\": \"$2\",",
            "    \"name\": \"$1\",",
            "    \"animationFunction\": \"$3\",",
            "    \"description\": \"$4\",",
            "    \"intensityDescription\": \"$5\",",
            "    \"speedDescription\": \"$6\"",
            "}"
        ],
        "description": "Generate a JSON Light object"
    },
    "Generate Shader object": {
        "scope": "json",
        "prefix": "shader",
        "body": [
            "\"shaders\": {",
            "    \"coloration\": \"$1\",",
            "    \"illumination\": \"$2\",",
            "}"
        ],
        "description": "Generate a JSON Shader object"
    },
    "Generate CustomProperties object": {
        "scope": "json",
        "prefix": "properties",
        "body": [
            "\"customProperties\": [",
            "    $0",
            "]"
        ],
        "description": "Generate a JSON CustomProperties object"
    },
    "Generate Checkbox Property object": {
        "scope": "json",
        "prefix": "checkbox",
        "body": [
            "{",
            "    \"title\": \"$1\",",
            "    \"varName\": \"$2\",",
            "    \"type\": \"checkbox\",",
            "    \"default\": false",
            "}"
        ],
        "description": "Generate a JSON Checkbox property"
    },
    "Generate Range Property object": {
        "scope": "json",
        "prefix": "range",
        "body": [
            "{",
            "    \"title\": \"$1\",",
            "    \"varName\": \"$2\",",
            "    \"type\": \"range\",",
            "    \"min\": 1,",
            "    \"max\": 10,",
            "    \"step\": 1,",
            "    \"default\": 5",
            "}"
        ],
        "description": "Generate a JSON Range property"
    },
    "Generate Select Property object": {
        "scope": "json",
        "prefix": "select",
        "body": [
            "{",
            "    \"title\": \"$1\",",
            "    \"varName\": \"$2\",",
            "    \"type\": \"select\",",
            "    \"options\": [",
            "       {",
            "           \"label\":\"$3\",",
            "           \"value\":\"$4\"",
            "       }$0",
            "    ],",
            "    \"default\": \"$4\"",
            "}"
        ],
        "description": "Generate a JSON Select property"
    },
    "Generate Select Option": {
        "scope": "json",
        "prefix": "option",
        "body": [
            "{",
            "    \"label\":\"$1\",",
            "    \"value\":\"$2\"",
            "}$0",
        ],
        "description": "Generate a JSON Select option"
    },
    "Generate Color Property object": {
        "scope": "json",
        "prefix": "color",
        "body": [
            "{",
            "    \"title\": \"$1\",",
            "    \"varName\": \"$2\",",
            "    \"type\": \"color\",",
            "    \"default\": \"#$3\"",
            "}"
        ],
        "description": "Generate a JSON Color property"
    },
}